{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "backend",
    "node_modules",
    "dist",
    "coverage",
    "reports",
    "public/optimized",
    "playwright-report",
    "test-results",
    "tmp",
    "temp_trace_extract1",
    "tools/githooks",
    "scripts",
    "Plan-mejora",
    "archive",
    "archive/**/*",
    "e2e",
    "GPT-51-Codex",
    "playwright.config.ts",
    "**/node_modules/**"
  ]
}
