{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "skipLibCheck": true
  },
  "include": [
    "test/**/*",
    "src/**/*",
    "components/**/*",
    "contexts/**/*",
    "hooks/**/*",
    "pages/**/*",
    "data/**/*",
    "vitest.setup.ts"
  ],
  "exclude": [
    "test/components/**/*",
    "test/integration/**/*"
  ]
}